{
  "name": "nigerian-states-and-lgas",
  "version": "1.0.4",
  "description": "A minimalist package that contains the full list of Nigerian States and respective local-governments",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordcsd/Nigerian-states-and-lgas.git"
  },
  "keywords": [
    "Nigeria",
    "Naija",
    "LGA"
  ],
  "author": "Chinonso Sunday Dimgba https://twitter.com/csdimgba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lordcsd/Nigerian-states-and-lgas/issues"
  },
  "homepage": "https://github.com/lordcsd/Nigerian-states-and-lgas#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}